<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size10dp"
    android:layout_marginTop="@dimen/size6dp"
    android:layout_marginRight="@dimen/size10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtTransAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/txt14sp" />

    <TextView
        android:id="@+id/txtTrans100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/txt14sp" />

    <TextView
        android:id="@+id/txtTrans200"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/txt14sp" />

    <TextView
        android:id="@+id/txtTrans500"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/txt14sp" />

    <TextView
        android:id="@+id/txtTrans2000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/txt14sp" />

</LinearLayout>